class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1,-1);
        for(auto item:coins){
            if(item <= amount) dp[item] =1;
           
        }
        dp[0] = 0;
        for(int i=1;i<=amount;i++){
            for(auto item:coins){
                if(i-item >=0 && dp[i-item] != -1){
                    if(dp[i] == -1) dp[i] = INT_MAX;
                    dp[i] = min(dp[i] ,dp[i-item] +1);
                }
            }
        }
        return dp[amount];
    }
    
    
};