class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(), wordList.end());
        queue<string> todo;
        todo.push(beginWord);
        int ladder = 1;
        while (!todo.empty()) {
            int n = todo.size();
            for (int i = 0; i < n; i++) {
                string word = todo.front();
                todo.pop();
                if (word == endWord) {
                    return ladder;
                }
                dict.erase(word);
                for (int j = 0; j < word.size(); j++) {
                    char c = word[j];
                    for (int k = 0; k < 26; k++) {
                        word[j] = 'a' + k;
                        //這邊不要用find(dict.begin(),dict.end(),cur)因為估計這個還是一個一個去interate,用dict.find的話可以直接享受hash的O(1)會快很多
                        if (dict.find(word) != dict.end()) {
                            todo.push(word);
                            //這邊取出來就可以把它erase掉了,這樣可以快很多
                            dict.erase(word);
                        }
                     }
                    word[j] = c;
                }
            }
            ladder++;
        }
        return 0;
    }
};