class Solution {
public:
    bool isHappy(int n) {
        unordered_set<int> visitset;
        while(1){
            int sum =0;
            while(n){
                int digit =  n%10;
                n /=10;
                sum+=digit*digit;
            }
            if(sum ==1){
                return true;
            }
            if(visitset.find(sum) != visitset.end()){
                return false;
            }
            else{
                visitset.insert(sum);
            }
            n=sum;
           
           
            
        }
       
    }
};