class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> result(n,vector<int>(n));
        int rowStart = 0,rowEnd = n-1,colStart = 0,colEnd = n-1;
        int curIndex = 1;
        while(rowStart <= rowEnd && colStart <= colEnd){
            for(int i=colStart;i<=colEnd;i++){
                result[rowStart][i] = curIndex++; 
            }
            rowStart ++;
            for(int i=rowStart;i <= rowEnd;i++){
                result[i][colEnd] = curIndex++;
                
            }
            colEnd --;
            for(int i=colEnd;i>=colStart;i--){
                result[rowEnd][i] = curIndex++;
                
            }
            rowEnd --;
            for(int i = rowEnd ;i>=rowStart;i--){
                result[i][colStart] = curIndex++;
                
            }
            colStart ++;
        }
        return result;
        
        
    }
};