class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        if(wordDict.size()==0) return false;
        int sLen = s.size();
        vector<bool> dp(sLen+1,false);
        dp[0] = true;
        for(int i=1;i<=sLen;i++){
            for(int j=i-1;j>=0;j--){
                if(dp[j]){
                    string substr = s.substr(j,i-j); //這邊(j,i-j) 因為 dp[j] 實際上是對應到 s[j-1] 
                    //cout << "i" << i << "j" << j << "substr" << substr << endl;
                    if(find(wordDict.begin(),wordDict.end(),substr) != wordDict.end()){
                        cout << "find" << endl;
                        dp[i] = true;
                        break;
                    }
                }
                
            }
        }
        return dp[sLen];
    }
};