https://leetcode.com/problems/majority-element-ii/discuss/63520/Boyer-Moore-Majority-Vote-algorithm-and-my-elaboration

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        if(nums.size() < 2) return nums;
        int first=nums[0],second=nums[1];
        int firstVote=0,secondVote=0;
        vector<int> result;
        for(int i=0;i<nums.size();i++){
            if(first == nums[i] && firstVote!=0)
                firstVote++;
            else if(second == nums[i] && secondVote !=0){
                secondVote++;
            }
            else if(firstVote ==0){
                firstVote++;
                first = nums[i];
            }
            else if(secondVote == 0){
                secondVote ++;
                second =nums[i];
                 
                
            }
            else{
                firstVote --;
                secondVote --;
            }
            //cout << "token" << nums[i] << "first" << first << "second" << second << endl;
            //cout << "firstVote" << firstVote << "secondVote" << secondVote << endl;
        }
        //這邊重要 要判斷實際上到底有沒超過1/3
        if(firstVote != 0 && count(nums.begin(),nums.end(),first) > nums.size()/3)
            result.push_back(first);
        if(secondVote !=0 && count(nums.begin(),nums.end(),second) > nums.size()/3){
            result.push_back(second);
        }
        
        
        
        return result;
        
        
    }
};