class Solution {
public:
    string getHint(string secret, string guess) {
        int ACount =0,BCount =0;
        int secretArray[10] ={0},BArray[10] = {0};
        for(int i=0;i<secret.size();i++){
            if(secret[i] == guess[i]){
                ACount ++;
            }
            else{
                secretArray[secret[i] - '0']++;
                BArray[guess[i] - '0']++;
            }
        }
        
        for(int i=0;i<10;i++){
            BCount += min(secretArray[i],BArray[i]);    
        }
        return to_string(ACount) + "A" + to_string(BCount) + "B" ;
    }
};