class Solution {
public:
    int numDecodings(string s) {
        
        int len = s.size();
        vector<int> dp(len,0);
        if(s[0] != '0'){
            dp[0] = 1 ; 
        }
       
        if(len ==1){
            return dp[0];
        }
        if(s[1] != '0'){
            dp[1] = dp[0] ; 
        }
        else{
            dp[1] = 0;
        }
        
        if(s[0] == '1'){
            dp[1] += 1;
            
        }
         else if(s[0] == '2' && s[1] <= '6'){
            
                dp[1] += 1;
        }
        if(len ==2 )return dp[1];
        for(int i=2;i<len;i++){
            if(s[i] == '0'){
                dp[i] =0;
            }
            else {
                dp[i] = dp[i-1];
            }
            if(s[i-1] == '1'){
                dp[i] += dp[i-2];
            }
            else if(s[i-1] == '2' && s[i] <= '6'){
            
                dp[i] += dp[i-2];
            }
        }
        return dp[len-1];
        
    }
};